#!name=115离线下载
#!desc=115离线下载
#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/115.png
#!system=ios

[URL Rewrite]
^http:\/\/115\.com\/\?ct=sign$ http://115.com/lx?taskdg=1 header

[Script]
115 = type=http-response, pattern=^http:\/\/115\.com\/lx.*$, script-path=https://raw.githubusercontent.com/Mojit000/Surge/refs/heads/master/Script/115Download.js, requires-body=true

115 = type=http-response, pattern=^https?:\/\/webapi\.115\.com\/user\/check_sign.*$, script-path=https://raw.githubusercontent.com/Mojit000/Surge/refs/heads/master/Script/115Download.js, requires-body=true

[MITM]
hostname = %APPEND% *.115.com
