#!name= VVebo
#!desc=修复失效的用户时间线和我的页面。使用此插件前需要禁用微博去广告插件，避免插件冲突导致失效。
#!author=suiyuran
#!category=Tools

[Script]

fix-vvebo-user-timeline = type=http-request, pattern=^https:\/\/api\.weibo\.cn\/2\/remind\/unread_count\?, script-path=https://raw.githubusercontent.com/Mojit000/Surge/refs/heads/master/Script/VVebo.js

fix-vvebo-user-timeline2 = type=http-request, pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\?, script-path=https://raw.githubusercontent.com/Mojit000/Surge/refs/heads/master/Script/VVebo.js

fix-vvebo-user-timeline3 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?, script-path=https://raw.githubusercontent.com/Mojit000/Surge/refs/heads/master/Script/VVebo.js, requires-body=true

fix-vvebo-fans = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/cardlist\?, script-path=https://raw.githubusercontent.com/Mojit000/Surge/refs/heads/master/Script/VVebo.js, requires-body=true

[MITM]

hostname = %APPEND% api.weibo.cn