[General]
# > 增强版 Wi-Fi 助理
wifi-assist = false

# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://www.apple.com/library/test/success.html
# > 测试超时（秒）
test-timeout = 2

# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

# > All Hybrid 网络并发
all-hybrid = false

# > IPv6 支持（默认关闭）
ipv6 = false
ipv6-vif = disabled

// 允许Wi-Fi访问，Surge 可以作为一个标准的 HTTP/SOCKS5 代理服务器向 wi-Fi 网络下的其他设备提供服务器
allow-wifi-access = false
# Surge iOS - 默认 HTTP 端口号：6152，SOCKS5 端口号：6153
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

# Surge Mac - 默认 HTTP 端口号：6152，SOCKS5 端口号：6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

# 允许热点共享
allow-hotspot-access = false

# 允许 Surge 请求查看器或 Surge CLI 进行管理控制，默认仅允许外部控制器通过 USB 进行控制。如果想要允许由 Wi-Fi 控制可以将 127.0.0.1 改为 0.0.0.0
external-controller-access = Mojit0@127.0.0.1:6170

# 排除简单主机名
exclude-simple-hostnames = true

# > 兼容模式(若需要使用Homekit摄像头，可以开启兼容模式，但开启兼容模式会导致一些屏蔽广告的模块失效，请自行取舍)
# compatibility-mode = 5 #!IOS-ONLY

# > 跳过代理
skip-proxy = localhost, *.local, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.1/32, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16,192.168.122.1/32, 193.168.0.1/32, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, *.crashlytics.com, passenger.t3go.cn, captive.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, injections.adguard.org, local.adguard.org

# > 远程控制
tun-included-routes = 192.168.31.1/32
http-api-web-dashboard = true

# > 远程控制器开关
loglevel = notify
show-error-page-for-reject = true

# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# 高级设置
# > 日志级别
always-real-ip = *.lan, *.direct, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, global.turn.twilio.com, global.stun.twilio.com, app.yinxiang.com, injections.adguard.org, local.adguard.org, localhost.*.qq.com, localhost.*.weixin.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, music.163.com, *.music.163.com, *.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, *.kuwo.cn, api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.xiami.com, *.music.migu.cn, music.migu.cn, proxy.golang.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, opencloud.wostore.cn, id.mail.wo.cn, mdn.open.wo.cn, hmrz.wo.cn, nishub1.10010.com, enrichgw.10010.com, *.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.10099.com.cn, *.microdone.cn, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*

# > DNS劫持
hijack-dns = *:53

udp-policy-not-supported-behaviour = reject

dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, system

# encrypted-dns-server = https://223.5.5.5/dns-query

# > VIF Excluded Routes
# tun-excluded-routes = 239.255.255.250/32

# > 禁止自动更新GEOIP
disable-geoip-db-auto-update = true

# > 游戏模式
udp-priority = false

# > 如果域名存在本地DNS映射，使用IP地址设置代理连接
use-local-host-item-for-proxy = true

# > 包含所有网络请求（配合规则"DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching"用来过滤微信小程序及公众号广告）
include-all-networks = true

# > 包含本地网络
include-local-networks = false
http-api-tls = false

[Replica]
# 0 为关闭，1 为开启
# > 隐藏 Apple 请求
hide-apple-request = 0
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1
# > 隐藏 UDP 会话
hide-udp = 1
# > 关键词过滤器
# none（关闭关键词过滤器） / whitelist（blacklist（仅记录包含关键字的请求）） / blacklist（仅记录不包含关键字的请求） / pattern（匹配通配符的请求）
# keyword-filter-type = none
# > 关键词
# keyword-filter = (null)
